# QCH

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cl/itcoop/qch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/itcoop/qch/base/: MainActivity.kt
app/src/main/java/cl/itcoop/qch/base/core/: FichaApplication.kt  RetrofitHelper.kt
app/src/main/java/cl/itcoop/qch/base/data/: ArticuloRepository.kt  AvisoRepository.kt  FichaRepository.kt  PublicaResponse.kt  RecetaRepository.kt  VideoRepository.kt
app/src/main/java/cl/itcoop/qch/base/data/adapter/: CustomAdapter.kt  FichaAdapter.kt  FichaListAdapter.kt
app/src/main/java/cl/itcoop/qch/base/data/modelo/: ArticuloModel.kt  ArticuloProvider.kt  AvisoModel.kt  AvisoProvider.kt  FichaModel.kt  RecetaModel.kt  RecetaProvider.kt  VideoModel.kt  VideoProvider.kt
app/src/main/java/cl/itcoop/qch/base/data/network/: APIService.kt  ArticuloService.kt  AvisoService.kt  RecetaService.kt  RetrofitHelper.kt  VideoService.kt
app/src/main/java/cl/itcoop/qch/base/domain/: GetArticulosUseCase.kt  GetAvisosUseCase.kt  GetRandomArticuloUseCase.kt  GetRandomAvisoUseCase.kt  GetRandomRecetaUseCase.kt  GetRandomVideoUseCase.kt  GetRecetasUseCase.kt  GetVideosUseCase.kt
app/src/main/java/cl/itcoop/qch/base/modelo/: Articulo.kt  CustomAdapter.kt  Receta.kt  Video.kt
app/src/main/java/cl/itcoop/qch/base/room/: FichaDAO.kt  FichaDatabase.kt  FichaEntity.kt
app/src/main/java/cl/itcoop/qch/base/vista/: CrvActivity.kt  Ficha1Activity.kt  FichaActivity.kt  NuevaFichaActivity.kt  NuevaPresentacionActivity.kt  PresentaArticuloActivity.kt  PresentaAvisoActivity.kt  PresentaRecetaActivity.kt  PresentaVideoActivity.kt  PresentacionActivity.kt
app/src/main/java/cl/itcoop/qch/base/vistaModelo/: ArticuloViewModel.kt  AvisoViewModel.kt  RecetaViewModel.kt  VideoViewModel.kt
app/src/main/java/cl/itcoop/qch/base/vistamodelo/: ArticuloViewModel.kt  AvisoViewModel.kt  FichasApplication.kt  FichasViewModel.kt  RecetaViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_baseline_accessibility_24.xml
app/src/main/res/layout/: activity_conrecicleview.xml  activity_ficha.xml  activity_ficha1.xml  activity_main.xml  activity_nueva_ficha.xml  activity_nueva_presentacion.xml  activity_presenta_articulo.xml  activity_presenta_aviso.xml  activity_presenta_receta.xml  activity_presenta_video.xml  activity_presentacion.xml  content_main.xml  item_ficha.xml  recyclerview_item.xml  tarjeta.xml
app/src/main/res/menu/: ficha_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/itcoop/qch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
