<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContaRec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".base.vista.PresentaRecetaActivity">

    <TextView
        android:id="@+id/tvReceta"
        android:layout_width="322dp"
        android:layout_height="78dp"
        android:layout_above="@+id/tvCaracteristica"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textdificultad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCaracteristica"
        android:layout_width="322dp"
        android:layout_height="76dp"
        android:layout_above="@+id/tvEnlace"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textenlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEnlace"
        android:layout_width="322dp"
        android:layout_height="100dp"
        android:layout_above="@+id/loading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="253dp"
        android:layout_height="171dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:progressTint="#E91E63"
        android:secondaryProgressTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textReceta"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Nombre de la receta:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvReceta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textdificultad"
        android:layout_width="176dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:text="Grado de dificultad:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvCaracteristica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textenlace"
        android:layout_width="241dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:text="Enlace"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvEnlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>