<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".base.MainActivity">

    <ImageView
        android:id="@+id/Recetas"
        android:layout_width="142dp"
        android:layout_height="176dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="116dp"
        android:contentDescription="@string/Recetas"
        android:onClick="presentaReceta"
        android:scaleType="centerCrop"
        android:src="@drawable/recetas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/Articulos"
        android:layout_width="137dp"
        android:layout_height="177dp"
        android:layout_marginTop="112dp"
        android:contentDescription="@string/Articulos"
        android:onClick="presentaArticulo"
        android:scaleType="centerCrop"
        android:src="@drawable/articulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/Recetas"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Videos"
        android:layout_width="142dp"
        android:layout_height="171dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/Videos"
        android:onClick="presentaVideo"
        android:scaleType="centerCrop"
        android:src="@drawable/videos"
        app:layout_constraintBottom_toTopOf="@+id/registroFicha"
        app:layout_constraintEnd_toStartOf="@+id/Avisos"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Recetas"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/Avisos"
        android:layout_width="124dp"
        android:layout_height="150dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="88dp"
        android:contentDescription="@string/Avisos"
        android:onClick="presentaAviso"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/registroFicha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Articulos"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/registroFicha"
        android:layout_width="217dp"
        android:layout_height="64dp"
        android:layout_marginBottom="108dp"
        android:background="@color/yellow"
        android:onClick="registra"
        android:text="@string/ToggleButton"
        android:textColor="@color/blue"
        android:textOff="@string/Registar"
        android:textOn="@string/Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quecomohoy"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:text="@string/Que_Como_Hoy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />


</androidx.constraintlayout.widget.ConstraintLayout>